
###################################################################
# This file contains configuration information for the Library of Congress application DVV

# Version
dvv.version=2.3.0(6e2719974da0b9dae74cff970fdc1c129abddd13)

###################################################################
# Display Configuration
# By default, how much to zoom in or out when user clicks on zoom
image.zoom.percentage=20
# By default, the percentage given to the left display panel on the 'View' menu
divider.percentage=0.3


###################################################################
# Miscellaneous configuration information
ocr.accuracy.threshold=.0
paging.affinity=true
paths.check.always=false
show.hidden.files=false
user.guide.name=DVV2UserGuide.pdf
batch.validate.always=false


###################################################################
# The name of the folder in which the DVV Browser will store
# generated HTML files.  This can be an absolute path or a path
# relative to the directory from which the DVV was started.
dvvbrowser.html.path=../html
dvvbrowser.jpeg.path=../jpeg
###########################################################################
# Locations of Icons
icon.batch=../icons/batch.png
icon.calendar=../icons/calendar_icon.png
icon.folder.open=../icons/dir_open.gif
icon.folder=../icons/dir.gif
icon.issue.page.missing.image=../icons/issuePageMIssingImage.png
icon.issue.page=../icons/issuePage.png
icon.issue.tree=../icons/issue_tree_icon.png
icon.jp2.page=../icons/jp2.png
icon.lc.icon=../icons/lcIcon.png
icon.lc.logo=../icons/lcLogo.png
icon.news.paper=../icons/newspaper.jpg
icon.next.page=../icons/next_page.png
icon.not.validated.not.digitized=../icons/notDigitizedValidated.jpg
icon.page.not.digitized=../icons/notDigitized.jpg
icon.parent.folder=../icons/dirup.gif
icon.pdf.page=../icons/pdf.png
icon.previous.page=../icons/previous_page.png
icon.reel.page.missing.image=../icons/reelPageMIssingImage.png
icon.reel.page=../icons/reelPage.png
icon.tif.page=../icons/tif.png
icon.unknown.page=../icons/unknown.png
icon.validated.no=../icons/redX.gif
icon.validated.not.digitized=../icons/notDigitizedUnvalidated.jpg
icon.validated.yes=../icons/greenCheckMark.gif
icon.xml.page=../icons/xml.png
icon.zoom.in=../icons/zoomIn.png
icon.zoom.out=../icons/zoomOut.png
###################################################################


###################################################################
# Website locations
lccn.validation.20.endpoint.url=http://chroniclingamerica.loc.gov/chronam20/lccn
lccn.newspapers.url=http://chroniclingamerica.loc.gov/newspapers.json
lccn.validation.endpoint.url=http://chroniclingamerica.loc.gov/lccn
lccn.validation.srw.endpoint.url=http://chroniclingamerica.loc.gov/ndnp-repository/srw
loc.ndnp.awardees.url=http://ww.loc.gov/ndnp/awards/
###################################################################


###################################################################
# XSL file names
master.header.xsl=../stylesheet/masterHeader.xsl
mets.issue.xsl=../stylesheet/metsIssue.xsl
mets.ocr.xsl=../stylesheet/metsOcr.xsl
mets.ocr2.0.xsl=../stylesheet/metsOcr2.0.xsl
mets.ocr3.0.xsl=../stylesheet/metsOcr3.0.xsl
mets.reel.xsl=../stylesheet/metsReel.xsl
pdf.header.xsl=../stylesheet/pdfHeader.xsl
service.header.xsl=../stylesheet/serviceHeader.xsl
###################################################################

###################################################################
# date and time application was built
date.created=04/11/2023
time.created=9:56:32 AM

###################################################################