TEST1=Test rule 1
TEST2=Test rule 2
correct_profile=PROFILE attribute must have correct value
#IssueSchematron
issue_page_mdwrap_label_value=Page dmdSec mdWrap LABEL must be Page metadata
issue_page_dmdsec_mods_child=Page dmdSec does not have a mods child
issue_page_mods_part_child=Page mods must have 1 part child
issue_page_mods_original_relateditem_child=Page mods must have one original relatedItem child
issue_page_mods_agencyresponsibleforreproduction_note_child=Page mods must have 1 agencyResponsibleForReproduction note child
issue_page_mods_noteaboutreproduction_note_child=Page mods must have 1 noteAboutReproduction note child
issue_page_mods_children=Page mods must have 3 or 4 children
issue_page_detail_children=Page mods detail must have less than 3 children
issue_page_detail_extent_child=Page mods must have 1 extent child
issue_page_detail_permitted_children=Page mods may only have detail or extent children
issue_page_extent_start_child=Extent must have start child
issue_page_extent_start_child_number=Extent start child must be a number
issue_page_extent_sequence=Extent must be a sequence from 1 to the number of pages
issue_page_extent_unique=Extent must be unique
issue_page_form_not_microfilm=Only microfilmed pages can have reel number or reel sequence number identifiers
issue_page_detail_number_child=Page detail must have a number child
issue_page_detail_number_child_value=Page detail number child is missing value
issue_page_noteaboutreproduction_note_value=NoteAboutReproduction note value must match the enumeration
#MetsSchematron
mets_mix_techmd_wrong_bits_per_sample=MIX techMD has wrong value for BitsPerSample
mets_original_relateditem_physicaldescription_child=Original related item must have a physicalDescription child
mets_original_relateditem_location_child=Original related item must have a location child
mets_reel_number_identifier=Reel number identifier is required
mets_physicaldescription_form_child=Physical description must have a form child with a type attribute
mets_form_type_value=Form type value must be microfilm, microfiche, or paper
mets_reel_sequence_number_value=Reel sequence number is missing value
mets_reel_sequence_number_number=Reel sequence number must be a number
mets_reel_sequence_number_positive_integer=Reel sequence number must be a positive integer
mets_reel_number_value=Reel number is missing value
mets_location_physicallocation_child=Location must have a physicalLocation child
mets_physicallocation_displaylabel_value=PhysicalLocation displayLabel value is missing
mets_physicallocation_value=PhysicalLocation value is missing
mets_agencyresponsibleforreproduction_note_displaylabel_value=AgencyResponsibleForReproduction note displayLabel is missing digitalResponsibleInstitution
mets_agencyresponsibleforreproduction_note_value=AgencyResponsibleForReproduction note value is missing digitalResponsibleInstitutionCode
dmdSec_ID_referenced=All dmdSec IDs must be referenced by a DMDID
amdSec_ID_referenced=All admid IDs must be referenced by a ADMID
#ReelSchematron
reel_target_mdwrap_label_value=Target dmdSec mdWrap LABEL must be Target metadata
reel_target_dmdsec_mods_child=Target dmdSec does not have a mods child
reel_target_mods_original_relateditem_child=Target mods must have 1 original relatedItem child
reel_target_mods_agencyresponsibleforreproduction_note_child=Target mods must have 1 agencyResponsibleForReproduction note child
reel_target_mods_children=Target mods may only have 2 children
reel_target_mods_form_type_value=Form type value must be microfilm
reel_target_mods_reel_sequence_number_identifier=Reel sequence number identifier is required
reel_target_child_children_divs=Target div child of techtargetreel div may not have children divs
reel_target_child_fptr_master=Target div child of techtargetreel div must have a fptr for the master image file
reel_target_child_fptr_service=Target div child of techtargetreel div must have a fptr for the service image file
reel_target_child_fptr_derivative=Target div child of techtargetreel div must have a fptr for the derivative image file
reel_target_child_fptr_ocr=Target div child of techtargetreel div does must have a fptr for the ocr file
reel_target_child_dmdid_mods=Target div child of techtargetreel div must have a DMDID for a Mods dmdSec
reel_target_children_divs=Target div may not have children divs
reel_target_fptr_master=Target div must have a fptr for the master image file
reel_target_fptr_service=Target div must have a fptr for the service image file
reel_target_fptr_derivative=Target div must have a fptr for the derivative image file
reel_target_fptr_ocr=Target div does must have a fptr for the ocr file
reel_target_dmdid_mods=Target div must have a DMDID for a Mods dmdSec
reel_tech_target_dmdsec_label=Tech target dmdSec mdWrap LABEL must be Tech Target metadata
reel_tech_target_mods=Tech target dmdSec must have a Mods
reel_tech_target_mods_title=Tech target mods must have one title
reel_tech_target_mods_agencyresponsibleforreproduction=Tech target mods must have one agencyResponsibleForReproduction notes
reel_tech_target_mods_children=Tech target mods must have 2 children
reel_tech_target_mods_location=Original related item must contain a location
reel_tech_target_mods_title=Tech target mods title must be ISO 16067 Calibrated Target
reel_techmd_type=Reel techMD TYPE must be OTHER
reel_techmd_label=Reel techMD LABEL must be NDNP technical metadata for microfilm reel
reel_techmd_reeltechmd=Reel techMD must have NDNP reelTechMD
reel_structmap_reel_div=Structmap must have 1 np:reel divs
reel_structmap_reel_div_children=Structmap may not have div children other than np:target div children
reel_structmap_techtargetreel=np:reel div must have 1 np:techtargetreel div child
reel_structmap_target_children=np:reel div does not have np:target children
reel_structmap_reel_other_children=np:reel div may not have children other than np:target or np:techtarget divs
reel_structmap_reel_admid=np:reel div does not have a ADMID for an NDNP Reel techMD
reel_structmap_techtargetreel_target_children_count=np:techtarget div must have 1 to 5 np:target div children
reel_target_child_admid=np:target div child of np:techtarget div must have ADMID
#Deprecated
reel_structmap_techtargetreel_target_children=np:techtarget div must have 5 np:target div children

#EncyclopediaEntrySchematron
encyclopedia_mdwrap_label_value=DmdSec mdWrap LABEL must be Encyclopedia entry metadata
encyclopedia_dmdsec_mods_child=DmdSec does not have a mods child
encyclopedia_mods_name_child=Mods must have 1 corporate name child
encyclopedia_mods_name_child=Mods must have 1 relatedItem child
encyclopedia_mods_children=Mods may only have 2 children
encyclopedia_mods_lccn_identifier=Mods relatedItem must have at least 1 lccn identifier child
encyclopedia_mods_other_identifier=Mods relatedItem may only have lccn identifier children
encyclopedia_filesec_filegrp_child=fileSec must have 1 fileGrp child
encyclopedia_filegrp_file_child=fileGrp must have 1 file child
encyclopedia_file_fcontent_child=file must have 1 FContent child
encyclopedia_file_fcontent_child_only=file may only have FContent children
encyclopedia_fcontent_contain_xhtml=FContent must contain xhtml
encyclopedia_xhtml_head_child=xhtml must have a head
encyclopedia_xhtml_body_child=xhtml must have a body
encyclopedia_xhtml_head_title_child=xhtml head must have a title
encyclopedia_xhtml_body_p_child=xhtml body must have a p
encyclopedia_structmap_div_child=Structmap must have an encyclopedia entry div child
encyclopedia_structmap_div_child_only=Structmap may only have encyclopedia entry div children
encyclopedia_structmap_entry_div_no_div_child=Encyclopedia entry div may not have div children
encyclopedia_structmap_entry_div_dmdid=Encyclopedia entry div must have a DMDID for an Encyclopedia entry metadata MODS
encyclopedia_structmap_entry_div_fptr=Encyclopedia entry div must have a fptr

#TIFF
tiff_samples_per_pixel=Samples per pixel may not be greater than 1
tiff_8_bits=Bits per sample must be 8
tiff_no_compression=Tiffs must be uncompressed
tiff_photometric_interpretation=Photometric interpretation value must be 0 or 1
tiff_resolution_units=Resolution unit must be inches
tiff_x_resolution_range=X resolution must be between 300 and 400 dpi
tiff_y_resolution_range=Y resolution must be between 300 and 400 dpi
tiff_document_name=Document name (Tag 269) is required
tiff_image_producer=Image producer (Tag 315) is required
tiff_scanner_manufacturer=Scanner manufacturer (Tag 271) is required
tiff_scanner_model_name=Scanner model name (Tag 272) is required
tiff_scanner_model_name_serial_number=Scanner model name (Tag 272) must contain scanner serial number
tiff_scanning_software=Scanning software (Tag 305) is required
tiff_datetime_created=Datetime created (Tag 306) is required
tiff_unique_image_id=Unique image id (Tag 42016) is required
tiff_file_source=File source (Tag 41728) must be microfilm, microfiche, print, 1, 2 or 3
#Deprecated
tiff_x_resolution=X resolution must be 300 or 400 dpi
tiff_y_resolution=Y resolution must be 300 or 400 dpi

#PDF
pdf_tagged=PDF must not be tagged
pdf_text=PDF must contain text
pdf_image_jpeg=Image must be a JPEG
pdf_image_greyscale=Image must be greyscale
#Will be deprecated after upgrade to Jhove 1.4 or later
pdf_outline_dictionary_missing=Outline dictionary missing required entry
#JPEG2000
jpeg2000_bit_depth=Image header bit depth (SSiz) value must be 8
jpeg2000_codestream_bit_depth=Codestream bit depth (SSiz) value must be 8
jpeg2000_codestream_number_of_components=Codestream number of components incorrect
jpeg2000_color_specification_missing=JPEG2000 is missing color specification or has more than 1 color specification
jpeg2000_color_specification=JPEG2000 has incorrect color specification method
jpeg2000_decomposition_levels=JPEG2000 must have 6 decomposition levels
jpeg2000_enumerated_colorspace=Enumerated colorspace must be monochrome
jpeg2000_header_component_count=Header component count not correct
jpeg2000_layers=JPEG2000 must have 25 layers
jpeg2000_progression_order=Progression order must be RLCP
jpeg2000_restricted_icc_profile=Restricted ICC Profile must be Monochrome Input Profile
jpeg2000_roi_not_allowed=Regions of Interest (ROI) are not allowed
jpeg2000_tiles=JPEG2000 must contain tiles
#XMP
xmp_description=XMP must contain rdf Description
xmp_dc_format=rdf Description must contain dc format
xmp_dc_description=rdf Description must contain dc description
xmp_dc_title_child=dc title must contain rdf li
xmp_dc_description_child=dc description must contain rdf li
xmp_dc_description_text=dc description must contain required text
xmp_dc_date_child=dc date must contain rdf li
xmp_dc_date_format=dc date must be properly formatted
xmp_dc_type_text=Must be a dc type with text value.
xmp_dc_type_newspaper=Must be a dc type with newspaper value
xmp_dc_identifier_child=dc identifier must contain rdf li
xmp_dc_identifier_text=dc identifier must contain required text
#JPEG2000 XMP
jpeg2000_xmp_dc_format=dc format must be image/jp2
#PDF XMP
pdf_xmp_dc_format=dc format must be application/pdf
